PORT=8000
API_BASE=http://localhost:8000
MONGO_URL=mongodb://localhost:27084/
MONGO_DB_NAME=counter-service
RUST_LOG=info,surf=warn,actix_web=info
BASE_PATH=counter-service
VERSION=v1

# add login service and google
CERTS=https://www.googleapis.com/oauth2/v2/certs
DISABLE_AUTH=1
REQUIRED_EMAIL_DOMAIN=gmail.com